New UI/Trade BlotterFinal/Trade Blotter/CreateAccount.xaml

<Window x:Class="Trade_Blotter.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trade_Blotter"
        mc:Ignorable="d"
        Title="CreateAccount" Height="300" Width="300" Loaded="DoSetUp">
    <Grid>
        <Label x:Name="label" Content="Create new account" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="First Name:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="130,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="130,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="User ID:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Password" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Confirm Password" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNewAccountConfirmPassword" HorizontalAlignment="Left" Height="23" Margin="130,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Create Account" HorizontalAlignment="Center" Margin="10,248,178,0" VerticalAlignment="Top" Width="104" BorderBrush="#FF45C14B" Click="ConfirmNewAccount"/>
        <Label x:Name="label5" Content="Last Name" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="130,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNewAccountPassword" HorizontalAlignment="Left" Height="23" Margin="130,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelEntitlement" Content="Entitlement:" HorizontalAlignment="Left" Margin="13,181,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstEntitlement" HorizontalAlignment="Left" Height="68" Margin="130,181,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
