New UI/Trade Blotter/Trade Blotter/ForgotPasswordWindow.xaml

<Window x:Class="Trade_Blotter.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trade_Blotter"
        mc:Ignorable="d"
        Title="ForgotPasswordWindow" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="101,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="User Name:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="First Name:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="101,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Last Name:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="101,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Send" HorizontalAlignment="Left" Margin="101,172,0,0" VerticalAlignment="Top" Width="75" Click="SendForgetPassword"/>
        <Button x:Name="btnLogInAgain" Content="LogIn" HorizontalAlignment="Left" Margin="196,10,0,0" VerticalAlignment="Top" Width="75" Click="LogInAfterForgotPassword"/>

    </Grid>
</Window>
