New UI/Trade Blotter/Trade Blotter/NewMessageWindow.xaml

<Window x:Class="Trade_Blotter.NewMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trade_Blotter"
        mc:Ignorable="d"
        Title="NewMessageWindow" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        
        <ListBox x:Name="lstGroups" HorizontalAlignment="Left" Margin="10,29,0,80" Width="121"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="282" Margin="136,29,0,0" VerticalAlignment="Top" Width="595" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="sender" Binding="{Binding Path=sender}"/>
                <DataGridTextColumn Header="message" Binding="{Binding Path=message}"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="78" Margin="136,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="614"/>
        <Button x:Name="btnSendMessage" Content="Send" HorizontalAlignment="Left" Margin="656,430,0,0" VerticalAlignment="Top" Width="75" Click="sendMessage"/>
        <Label x:Name="label" Content="Type your message here:" HorizontalAlignment="Left" Margin="136,316,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Groups" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSelectGroup" Content="Select" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Width="76" Click="ShowGroupChat" RenderTransformOrigin="0.5,10.886"/>
        <Button x:Name="btnRefreshMessage" Content="Refresh" HorizontalAlignment="Left" Margin="656,5,0,0" VerticalAlignment="Top" Width="75" Click="RefreshMessage"/>
        <CheckBox x:Name="chkAutoRefresh" Content="Auto Refresh" HorizontalAlignment="Left" Margin="552,8,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
