UI/Trade Blotter/Trade Blotter/MainWindow.xaml

<Window x:Class="Trade_Blotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trade_Blotter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Canvas Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Canvas.Background>
            <ImageBrush/>
        </Canvas.Background>
        <Label x:Name="label" Content="User Name"  FontSize="14" HorizontalAlignment="Left" Margin="61,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="26" Margin="169,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="317"/>
        <Label x:Name="label1" Content="Password" FontSize="14" HorizontalAlignment="Left" Margin="61,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="26" Margin="169,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="317"/>
        <Button x:Name="btnLogIn" Content="Log In" FontSize="20" HorizontalAlignment="Left" Margin="192,185,0,0" VerticalAlignment="Top" Width="228" Height="42" Click="ViewPrice" Loaded="sayHello" BorderBrush="#FF4EAC22" Background="#FF2DEA1A"/>
        <Label x:Name="label2" Content="Log In" FontSize="30" HorizontalAlignment="Center" Margin="296,29,272,0" VerticalAlignment="Top" RenderTransformOrigin="-0.393,0.249" Width="124" FontWeight="Bold"/>
        <CheckBox x:Name="chkRememberMe" Content="Remember me" FontSize="14" HorizontalAlignment="Left" Margin="192,232,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnForgotPassword" Content="Forgot Password" HorizontalAlignment="Left" Margin="192,256,0,0" VerticalAlignment="Top" Width="228" Height="26" Click="ForgotPassword" Background="#FFF10D0D"/>
        <Button x:Name="button1" Content="New User? Create an account"  Canvas.Left="264" Canvas.Top="78" Width="175" Height="20" Click="CreateAccount" Foreground="#FF3434DC" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Rectangle Fill="#FF3434DC" Height="1" Canvas.Left="273" Stroke="#FF3434DC" Canvas.Top="96" Width="161" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Canvas>
</Window>
