UI/Trade Blotter/Trade Blotter/PriceInformation.xaml

<Window x:Class="Trade_Blotter.PriceInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trade_Blotter"
        mc:Ignorable="d"
        Title="Price Information" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Label x:Name="label"  Content="Pricing Information" FontSize="15" HorizontalAlignment="Center" Margin="82,0,72,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtComments" HorizontalAlignment="Stretch" Height="101" Margin="40,329,29,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="691"/>
        <Label x:Name="label1" Content="Type your text here(Max. 200 characters):" HorizontalAlignment="Left" Margin="0,298,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="27,435,0,0" VerticalAlignment="Top" Width="75" Click="SaveNotes"/>
        <CheckBox x:Name="chkBuy" Content="Buy" HorizontalAlignment="Left" Margin="9,34,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkSell" Content="Sell" HorizontalAlignment="Left" Margin="50,34,0,0" VerticalAlignment="Top"/>
        <Button x:Name="refresh" Content="Refresh" HorizontalAlignment="Left" Margin="656,14,0,0" VerticalAlignment="Top" Width="45" Height="22" Click="Refresh" RenderTransformOrigin="2.378,-0.091"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="92,30,0,0" VerticalAlignment="Top" Width="76" Click="Search"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" Margin="40,67,30,0" VerticalAlignment="Top" Height="226" Width="691" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Side" Binding="{Binding Path=side}"/>
                <DataGridTextColumn Header="Time Updated" Binding="{Binding Path=timeUpdate}"/>
                <DataGridTextColumn Header="Trade Status" Binding="{Binding Path=tradeStatus}"/>
                <DataGridTextColumn Header="Product Name" Binding="{Binding Path=product}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=qty}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=price}"/>
                <DataGridTextColumn Header="Firm" Binding="{Binding Path=firm}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnGetNotes" Content="Get you notes" HorizontalAlignment="Left" Margin="232,300,0,0" VerticalAlignment="Top" Width="91" Click="GetNotes"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="173,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
