Finally/TradeBlotter/TradeBlotter/Pages/Home.xaml

<UserControl x:Class="TradeBlotter.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>

        <Image Source="C:\\Users\\Grad62\\Documents\\GitHub\\TradeBlotter\\Shared%20files\\logo6_3.png" x:Name="image" HorizontalAlignment="Center" Width="200" RenderTransformOrigin="0.5,0.5" Margin="31,20,37,106" Grid.ColumnSpan="3"  >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.284"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.495"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="10,134,50,95" TextWrapping="Wrap" Text="" Height="27" RenderTransformOrigin="0.5,0.5" Width="155" Grid.Column="1" Grid.ColumnSpan="2">

        </TextBlock>

        <Label x:Name="labelForUser" Grid.ColumnSpan="2" Content="User" HorizontalAlignment="Left" Height="32" Margin="3,-93,0,0" VerticalAlignment="Top" Width="123" Grid.Column="1"/>

    </Grid>
</UserControl>
