Finally/TradeBlotter/TradeBlotter/Pages/loginPage.xaml

<UserControl x:Class="TradeBlotter.Pages.loginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        

        <Image x:Name="image" HorizontalAlignment="Center"  Height="100" Width="100" Source="C:\Users\Grad62\Desktop\User-icon.png" Margin="101,-43,60,199"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Center" Height="40" Margin="0,82,-32,134" TextWrapping="Wrap" TextAlignment="Center"  Width="300" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Center" Height="40" Margin="0,127,-32,89" TextWrapping="Wrap" TextAlignment="Center"  Width="300" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLogIn" Content="Log In" HorizontalAlignment="Center" Margin="78,172,33,54"  Height="30" Width="150" Click="ViewTradeBlotter"/>
        <!--<Button x:Name="btnForgotPassword" Content="Forgot Password" HorizontalAlignment="Left" Margin="78,181,0,0" VerticalAlignment="Top" Width="118" Click="ForgotPassword"/>-->
        <Button x:Name="btnNewUser" Content="Create New Account / Forgot Password" HorizontalAlignment="Center" Width="300" Height="30" Click="CreateNewAccount" RenderTransformOrigin="0.492,0.428" Margin="0,216,-32,10" Grid.ColumnSpan="2"></Button>
    </Grid>
</UserControl>
