UI Windows 8/TradeBlotter/TradeBlotter/Pages/Login/ViewBlotter.xaml

<UserControl x:Class="TradeBlotter.Pages.Login.ViewBlotter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">

        <Label x:Name="label"  Content="Trade Information" FontSize="15" HorizontalAlignment="Center" Margin="82,0,72,0" />
        <Button x:Name="btnrefresh" Content="Refresh"  Margin="148,28,0,206"  Width="120" Height="22" Click="Refresh"/>
        <Button x:Name="btnSearch" Content="Search"  Margin="157,31,51,200"  Height="25" Width="60" Click="Search"/>
        <TextBox x:Name="txtSearch" Height="30" Margin="0,26,118,200" TextWrapping="Wrap" Text="" Width="150"/>
        
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" Margin="0,64,0,101" Width="auto" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Side" Binding="{Binding Path=side}"/>
                <DataGridTextColumn Header="Time Updated" Binding="{Binding Path=timeUpdate}"/>
                <DataGridTextColumn Header="Trade Status" Binding="{Binding Path=tradeStatus}"/>
                <DataGridTextColumn Header="Product Name" Binding="{Binding Path=product}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=qty}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=price}"/>
                <DataGridTextColumn Header="Firm" Binding="{Binding Path=firm}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        
        <Label x:Name="label2" Content="Sort by:" HorizontalAlignment="Left" Margin="316,26,0,0" VerticalAlignment="Top" Width="58" Height="24"/>
        <WrapPanel HorizontalAlignment="Left" Height="27" Margin="379,26,0,0" VerticalAlignment="Top" Width="165">
            <ComboBox x:Name="cmbSort" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" SelectionChanged="Sort">
                <ComboBoxItem Content="price"/>
                <ComboBoxItem Content="timeUpdated"/>
                <ComboBoxItem Content="product"/>
                <ComboBoxItem Content="qty"/>
            </ComboBox>
            <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49"/>
        </WrapPanel>

        <Button x:Name="btnSort" Content="Sort" HorizontalAlignment="Left" Margin="544,26,0,0" VerticalAlignment="Top" Width="75" Click="Sort"/>
        <!--<Button x:Name="btnMessage" Content="Message" HorizontalAlignment="Left" Margin="137,441,0,0" VerticalAlignment="Top" Width="75" Click="Message"/>-->
        <CheckBox x:Name="chkAutoRefresh" Content="Auto Refresh"  Margin="646,45,0,0" />
        <Button x:Name="btnGetNotes" Content="Get you notes"  Margin="232,300,0,0"  Width="auto" Click="GetNotes"/>
        <TextBox x:Name="txtComments" HorizontalAlignment="Stretch" Height="101" Margin="40,329,29,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="691"/>
        <Label x:Name="label1" Content="Type your text here(Max. 200 characters):" HorizontalAlignment="Left" Margin="0,298,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="40,441,0,0" VerticalAlignment="Top" Width="75" Click="SaveNotes"/>



    </Grid>
</UserControl>
